Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded: ~
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Color: 160; 160; 164
      Plane Cell Count: 20
      Reference Frame: map
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
      Marker Scale: 1.2
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Color Scheme: map
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
        Reliability Policy: Reliable
      Size (m): 0.05
      Style: Points
      Color: 255; 60; 60
    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Enabled: true
      Topic:
        Value: /odom
      Keep: 40
      Shape:
        Value: Arrow
        Color: 0; 230; 255
        Shaft Length: 0.4
        Head Length: 0.2
  Global Options:
    Fixed Frame: map
    Background Color: 20; 22; 28
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 26
      Focal Point:
        X: 9
        Y: 7
        Z: 0
      Pitch: 1.2
      Yaw: 1.57
      Name: Current View
Window Geometry:
  Height: 900
  Width: 1400
